<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <script 
     src="https://code.jquery.com/jquery-3.1.1.min.js" 
     crossorigin="anonymous" 
     integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="></script> 
    <link 
     rel="stylesheet" 
     href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css" 
     crossorigin="anonymous" 
     integrity="sha256-cDGQ39yChhpN5vzgHbjIdGEtQ5kXE9tttCsI7VR9TuY="
    /> 
    <script 
     src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js" 
     crossorigin="anonymous" 
     integrity="sha256-fN8vcX2ULyTDspVTHEteK8hd3rQAb5thNiwakjAW75Q="></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
